DISCORD_TOKEN=MTEyMTQ3NTgxNjI3MDg3Njc4Mg.GN7M9d.BaqB_OpImWCqdNg3cQswICqfOTFcQeMT1fXZy4
DISCORD_CLIENT_ID=1121475816270876782
MONGO_URI=mongodb+srv://Bot:Bot@cluster0.pz0okv0.mongodb.net/?retryWrites=true&w=majority
DAILY_REWARD=5000
OWNER_ID=770157611432673301